{
  "name": "@shun-shobon/pipes",
  "version": "0.1.0",
  "description": "A simple pipe library for TypeScript",
  "license": "MIT",
  "author": "Shuntaro Nishizawa <me@s2n.tech>",
  "repository": "https://github.com/shun-shobon/pipes.git",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun x tsc -p tsconfig.build.json",
    "test": "bun test --coverage",
    "lint": "bun x eslint ."
  },
  "devDependencies": {
    "@shun-shobon/eslint-config-base": "^1.0.6",
    "bun-types": "latest",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}
